# vaadin-chat

./: package-lock.json  pom.xml  readme.md
src/main/java/letscode/vaadin/chat/: ChatApplication.java  MainView.java  Storage.java
src/test/java/letscode/vaadin/chat/: ChatApplicationTests.java
